<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anagram Game</title>
    <link rel="stylesheet" href="anagrammable.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id="backButtonContainer">
        <a "href="minigames_home.html" id="backToMinigames">← Back to Minigames</a>
    </div>
    <h1>Anagrammable</h1>
    <div class="main-content">
        <p id="anagram">Scrambled Word</p>
        <div class="input-shuffle-container">
            <input type="text" id="user-input" placeholder="Rearrange the letters"/>
            <i class="fas fa-random shuffle-icon" onclick="window.shuffleAnagram()"></i>
        </div>
        <div id="anagram-counter">0/0</div>
        <div class="buttons-container">
            <button onclick="window.checkAnagram()">Submit</button>
            <button onclick="window.skipWord()">Skip</button>
        </div>
        <div id="next-word-container">
            <button onclick="window.nextWord()" id="next-word" style="display: none;">Next Word</button>
        </div>
        <p id="result"></p>
        <p id="definition"></p>
        <div id="guessed-words"></div>
        <div id="anagrams-container"></div>
    </div>
    <script src="anagrammable.js"></script>
</body>
</html>
